### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#school_data_complete
#school Number
#Group by
n_school= len(school_data['school_name'])
n_school
#total student
n_stu= len(student_data['student_name'])
n_stu
#total budget
allbud_school=sum(school_data['budget'])
allbud_school
#Average Math
ave_math = student_data['math_score'].mean()
ave_math
#Reading Score
ave_read = student_data['reading_score'].mean()
ave_read
#Pass Math
grade_math=['P' if score/100 >= 0.7 else 'F' for score in student_data['math_score']]
npass_math= 0
nfail_math=0
for grade in grade_math:
    if grade == 'P':
        npass_math += 1
    else:
        nfail_math += 1
rpass_math = npass_math/len(grade_math)
#read
grade_read=['P' if score/100 >= 0.7 else 'F' for score in student_data['reading_score']]
npass_read= 0
nfail_read=0
for grade in grade_read:
    if grade == 'P':
        npass_read += 1
    else:
        nfail_read += 1
rpass_read = npass_read/len(grade_read)
rpass_read
#overall passing

grade_df= pd.DataFrame({'Read':grade_read, 'Math':grade_math})
# (df['A'] < 5) & (df['B'] > 5)
npass_all = len(grade_df[(grade_df['Read'] == 'P') & (grade_df['Math'] == 'P')])
rpass_all = npass_all/len(grade_read) 


total_df = pd.DataFrame({'Total Schools':n_school, 'Total Students':n_stu, 'Total Budget':allbud_school, 'Average Math Score':ave_math,
                          'Average Reading Score':ave_read, '% Math Pass':rpass_math*100, '% Reading Pass':rpass_read*100, '% Overall Pass':rpass_all*100}, index=[0])
total_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Math Pass,% Reading Pass,% Overall Pass
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#School name
sc_name_gb = school_data_complete.groupby('school_name')
sc_name_df = sc_name_gb.count().reset_index()
sc_score_df = sc_name_gb.mean().reset_index()
sc_name_df = pd.DataFrame({'school_name': sc_name_df['school_name'], 'Total Students': sc_name_df['Student ID'], 
                           'reading_score': sc_score_df['reading_score'], 'math_score': sc_score_df['math_score']})
sc_name_df
#school type

sc_summary = pd.merge(sc_name_df, school_data, how="left", on=["school_name", "school_name"])
del(sc_summary['size'])
sc_summary
#

,school_name,Total Students,reading_score,math_score,School ID,type,budget
0,Bailey High School,4976,81.033963,77.048432,7,District,3124928
1,Cabrera High School,1858,83.975780,83.061895,6,Charter,1081356
2,Figueroa High School,2949,81.158020,76.711767,1,District,1884411
3,Ford High School,2739,80.746258,77.102592,13,District,1763916
4,Griffin High School,1468,83.816757,83.351499,4,Charter,917500
5,Hernandez High School,4635,80.934412,77.289752,3,District,3022020
6,Holden High School,427,83.814988,83.803279,8,Charter,248087
7,Huang High School,2917,81.182722,76.629414,0,District,1910635
8,Johnson High School,4761,80.966394,77.072464,12,District,3094650
9,Pena High School,962,84.044699,83.839917,9,Charter,585858
10,Rodriguez High School,3999,80.744686,76.842711,11,District,2547363
11,Shelton High School,1761,83.725724,83.359455,2,Charter,1056600
12,Thomas High School,1635,83.848930,83.418349,14,Charter,1043130
13,Wilson High School,2283,83.989488,83.274201,5,Charter,1319574
14,Wright High School,1800,83.955000,83.682222,10,Charter,1049400

In [5]:
sc_studid_gb = school_data_complete.groupby('Student ID')
stid_df= sc_studid_gb.sum().reset_index()
stid_df




# this gorupby dataframe contain only the Read_score that is PASS 70
r_score= stid_df.loc[stid_df['reading_score']> 69].groupby('School ID')
r_scoredf = r_score.count().reset_index()
del(r_scoredf['Student ID'],r_scoredf['math_score'],r_scoredf['size'], r_scoredf['budget'])
r_scoredf
# this gorupby dataframe contain only the Math that is PASS 70
m_score= stid_df.loc[stid_df['math_score']> 69].groupby('School ID')
m_scoredf = m_score.count().reset_index()
del(m_scoredf['Student ID'],m_scoredf['reading_score'],m_scoredf['size'], m_scoredf['budget'])
m_scoredf
# this gorupby dataframe contain only the both that is PASS 70
o_score_col =(stid_df['math_score']> 69) & (stid_df['reading_score']> 69)

stid_df['Pass Overall']= o_score_col
o_scoreloc= stid_df.loc[stid_df['Pass Overall'] == True].groupby('School ID')
o_score_df=o_scoreloc.count().reset_index()
del(o_score_df['Student ID'],o_score_df['reading_score'],o_score_df['size'], o_score_df['budget'],o_score_df['math_score'] )
#
o_score_df

    School ID  Pass Overall
0           0          1561
1           1          1569
2           2          1583
3           3          2481
4           4          1330
5           5          2068
6           6          1697
7           7          2719
8           8           381
9           9           871
10         10          1626
11         11          2119
12         12          2549
13         13          1487
14         14          1487

In [6]:
# #Total Pass Poplacte
sc_score = pd.merge(r_scoredf, m_scoredf, how="left", on=["School ID", "School ID",])
sc_score = pd.merge(sc_score,o_score_df, how="left", on=["School ID", "School ID",])
sc_score = sc_score.rename(columns={'reading_score':'Pass Read', 'math_score':'Pass Math'})
sc_score

    School ID  Pass Read  Pass Math  Pass Overall
0           0       2372       1916          1561
1           1       2381       1946          1569
2           2       1688       1653          1583
3           3       3748       3094          2481
4           4       1426       1371          1330
5           5       2204       2143          2068
6           6       1803       1749          1697
7           7       4077       3318          2719
8           8        411        395           381
9           9        923        910           871
10         10       1739       1680          1626
11         11       3208       2654          2119
12         12       3867       3145          2549
13         13       2172       1871          1487
14         14       1591       1525          1487

In [7]:
sc_summary = pd.merge(sc_summary, sc_score, how="left", on=["School ID"])
sc_summary['%Pass Read']=sc_summary['Pass Read']/sc_summary['Total Students']*100
sc_summary['%Pass Math']=sc_summary['Pass Math']/sc_summary['Total Students']*100
sc_summary['%Pass Overall']=sc_summary['Pass Overall']/sc_summary['Total Students']*100
sc_summary['Per Student Budget']=sc_summary['budget']/sc_summary['Total Students']

In [8]:
del(sc_summary['School ID'],sc_summary['Pass Read'],sc_summary['Pass Math'], sc_summary['Pass Overall']) 
sc_summary

,school_name,Total Students,reading_score,math_score,type,budget,%Pass Read,%Pass Math,%Pass Overall,Per Student Budget
0,Bailey High School,4976,81.033963,77.048432,District,3124928,81.933280,66.680064,54.642283,628.0
1,Cabrera High School,1858,83.975780,83.061895,Charter,1081356,97.039828,94.133477,91.334769,582.0
2,Figueroa High School,2949,81.158020,76.711767,District,1884411,80.739234,65.988471,53.204476,639.0
3,Ford High School,2739,80.746258,77.102592,District,1763916,79.299014,68.309602,54.289887,644.0
4,Griffin High School,1468,83.816757,83.351499,Charter,917500,97.138965,93.392371,90.599455,625.0
5,Hernandez High School,4635,80.934412,77.289752,District,3022020,80.862999,66.752967,53.527508,652.0
6,Holden High School,427,83.814988,83.803279,Charter,248087,96.252927,92.505855,89.227166,581.0
7,Huang High School,2917,81.182722,76.629414,District,1910635,81.316421,65.683922,53.513884,655.0
8,Johnson High School,4761,80.966394,77.072464,District,3094650,81.222432,66.057551,53.539172,650.0
9,Pena High School,962,84.044699,83.839917,Charter,585858,95.945946,94.594595,90.540541,609.0
10,Rodriguez High School,3999,80.744686,76.842711,District,2547363,80.220055,66.366592,52.988247,637.0
11,Shelton High School,1761,83.725724,83.359455,Charter,1056600,95.854628,93.867121,89.892107,600.0
12,Thomas High School,1635,83.848930,83.418349,Charter,1043130,97.308869,93.272171,90.948012,638.0
13,Wilson High School,2283,83.989488,83.274201,Charter,1319574,96.539641,93.867718,90.582567,578.0
14,Wright High School,1800,83.955000,83.682222,Charter,1049400,96.611111,93.333333,90.333333,583.0

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [9]:
sc_summary.sort_values('%Pass Overall', ascending = False).head()

,school_name,Total Students,reading_score,math_score,type,budget,%Pass Read,%Pass Math,%Pass Overall,Per Student Budget
1,Cabrera High School,1858,83.975780,83.061895,Charter,1081356,97.039828,94.133477,91.334769,582.0
12,Thomas High School,1635,83.848930,83.418349,Charter,1043130,97.308869,93.272171,90.948012,638.0
4,Griffin High School,1468,83.816757,83.351499,Charter,917500,97.138965,93.392371,90.599455,625.0
13,Wilson High School,2283,83.989488,83.274201,Charter,1319574,96.539641,93.867718,90.582567,578.0
9,Pena High School,962,84.044699,83.839917,Charter,585858,95.945946,94.594595,90.540541,609.0

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [10]:
sc_summary.sort_values('%Pass Overall', ascending = True).head()

,school_name,Total Students,reading_score,math_score,type,budget,%Pass Read,%Pass Math,%Pass Overall,Per Student Budget
10,Rodriguez High School,3999,80.744686,76.842711,District,2547363,80.220055,66.366592,52.988247,637.0
2,Figueroa High School,2949,81.158020,76.711767,District,1884411,80.739234,65.988471,53.204476,639.0
7,Huang High School,2917,81.182722,76.629414,District,1910635,81.316421,65.683922,53.513884,655.0
5,Hernandez High School,4635,80.934412,77.289752,District,3022020,80.862999,66.752967,53.527508,652.0
8,Johnson High School,4761,80.966394,77.072464,District,3094650,81.222432,66.057551,53.539172,650.0

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
gr_df=school_data_complete.set_index("grade")
gr_df

,Student ID,student_name,gender,school_name,reading_score,math_score,School ID,type,size,budget
grade,,,,,,,,,,
9th,0,Paul Bradley,M,Huang High School,66,79,0,District,2917,1910635
12th,1,Victor Smith,M,Huang High School,94,61,0,District,2917,1910635
12th,2,Kevin Rodriguez,M,Huang High School,90,60,0,District,2917,1910635
12th,3,Dr. Richard Scott,M,Huang High School,67,58,0,District,2917,1910635
9th,4,Bonnie Ray,F,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
12th,39165,Donna Howard,F,Thomas High School,99,90,14,Charter,1635,1043130
10th,39166,Dawn Bell,F,Thomas High School,95,70,14,Charter,1635,1043130
9th,39167,Rebecca Tanner,F,Thomas High School,73,84,14,Charter,1635,1043130
10th,39168,Desiree Kidd,F,Thomas High School,99,90,14,Charter,1635,1043130
11th,39169,Carolyn Jackson,F,Thomas High School,95,75,14,Charter,1635,1043130

In [12]:

m_ninegr_df = gr_df.loc['9th', ['math_score','school_name']].groupby('school_name').mean()

m_tengr_df = gr_df.loc['10th', ['math_score','school_name']].groupby('school_name').mean()
m_elegr_df = gr_df.loc['11th', ['math_score','school_name']].groupby('school_name').mean()
m_twegr_df = gr_df.loc['12th', ['math_score','school_name']].groupby('school_name').mean()

mgr_df=pd.DataFrame({'9th': m_ninegr_df['math_score'],'10th': m_tengr_df['math_score'], '11th':m_elegr_df['math_score'], '12th':m_twegr_df['math_score']})
mgr_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [13]:

r_ninegr_df = gr_df.loc['9th', ['reading_score','school_name']].groupby('school_name').mean()
r_tengr_df = gr_df.loc['10th', ['reading_score','school_name']].groupby('school_name').mean()
r_elegr_df = gr_df.loc['11th', ['reading_score','school_name']].groupby('school_name').mean()
r_twegr_df = gr_df.loc['12th', ['reading_score','school_name']].groupby('school_name').mean()


rgr_df=pd.DataFrame({'9th': r_ninegr_df['reading_score'],'10th': r_tengr_df['reading_score'], '11th':r_elegr_df['reading_score'], '12th':r_twegr_df['reading_score']})
rgr_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [47]:
# max(sc_summary['Per Student Budget']) =655
# min(sc_summary['Per Student Budget'])=578
# (655-578)/4 =19.25
pstubudg_bin =[0, 590, 610, 630, 660]

pstubudg_label = ['570 - 590','591 - 610','611 - 630', '631 - 660']
pstubudg_df=pd.DataFrame.copy(sc_summary)
pstubudg_df["Per Student Budget Group"]= pd.cut(pstubudg_df["Per Student Budget"], pstubudg_bin, labels=pstubudg_label)
del(pstubudg_df['Total Students'],pstubudg_df['type'],pstubudg_df['budget'],pstubudg_df["Per Student Budget"])
fin_pstubudg_df=pstubudg_df.groupby('Per Student Budget Group').mean()
fin_pstubudg_df

,reading_score,math_score,%Pass Read,%Pass Math,%Pass Overall
Per Student Budget Group,,,,,
570 - 590,83.933814,83.455399,96.610877,93.460096,90.369459
591 - 610,83.885211,83.599686,95.900287,94.230858,90.216324
611 - 630,82.425360,80.199966,89.536122,80.036217,72.620869
631 - 660,81.368774,77.866721,82.995575,70.347325,58.858741

In [45]:
#Check it with the Example Solution

n_pstubudg_bin =[0, 584, 629, 644, 675]

n_pstubudg_label = ['<585','585-629 ','630-644', '645-675']
n_pstubudg_df=pd.DataFrame.copy(sc_summary)
n_pstubudg_df["Per Student Budget Group"]= pd.cut(n_pstubudg_df["Per Student Budget"], n_pstubudg_bin, labels=n_pstubudg_label)
del(n_pstubudg_df['Total Students'],n_pstubudg_df['type'],n_pstubudg_df['budget'],n_pstubudg_df["Per Student Budget"],n_pstubudg_df['school_name'])
n_fin_pstubudg_df=n_pstubudg_df.groupby('Per Student Budget Group').mean()
n_fin_pstubudg_df

,reading_score,math_score,%Pass Read,%Pass Math,%Pass Overall
Per Student Budget Group,,,,,
<585,83.933814,83.455399,96.610877,93.460096,90.369459
585-629,83.155286,81.899826,92.718205,87.133538,81.418596
630-644,81.624473,78.518855,84.391793,73.484209,62.857656
645-675,81.027843,76.997210,81.133951,66.164813,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [49]:
school_size=pd.DataFrame.copy(pstubudg_df)
school_size['size']= school_data['size']
size_bin =[0, 1800, 2700, 3600, 5000]

size_label = ['400-1800','1801-2700','2701-3600', '3600 - 5000']
school_size["size"]= pd.cut(school_size['size'], size_bin, labels=size_label)
del(school_size['Per Student Budget Group'])
school_size=school_size.groupby('size').mean()
# # max(school_size['size'])= 4976
# # min(school_size['size']) = 427
# # (4976-427)/4 =1137.25
# school_size
school_size

             reading_score  math_score  %Pass Read  %Pass Math  %Pass Overall
size
400-1800         82.447593   80.250096   88.646290   79.955485      71.867537
1801-2700        82.374700   80.546515   88.557963   79.629411      71.377337
2701-3600        82.999744   81.128176   91.837583   84.893753      78.853206
3600 - 5000      82.375908   80.127452   88.444733   80.283204      72.160972

## Scores by School Type

* Perform the same operations as above, based on school type

In [61]:
school_type =pd.DataFrame.copy(sc_summary)
school_type['type']= sc_summary['type']
del(school_type['Total Students'],school_type['budget'],school_type['Per Student Budget'])
school_type=school_type.groupby('type').mean()

school_type

          reading_score  math_score  %Pass Read  %Pass Math  %Pass Overall
type
Charter       83.896421   83.473852   96.586489   93.620830      90.432244
District      80.966636   76.956733   80.799062   66.548453      53.672208

,school_name,reading_score,math_score,%Pass Read,%Pass Math,%Pass Overall,Per Student Budget Group
0,Bailey High School,81.033963,77.048432,81.933280,66.680064,54.642283,611 - 630
1,Cabrera High School,83.975780,83.061895,97.039828,94.133477,91.334769,570 - 590
2,Figueroa High School,81.158020,76.711767,80.739234,65.988471,53.204476,631 - 660
3,Ford High School,80.746258,77.102592,79.299014,68.309602,54.289887,631 - 660
4,Griffin High School,83.816757,83.351499,97.138965,93.392371,90.599455,611 - 630
5,Hernandez High School,80.934412,77.289752,80.862999,66.752967,53.527508,631 - 660
6,Holden High School,83.814988,83.803279,96.252927,92.505855,89.227166,570 - 590
7,Huang High School,81.182722,76.629414,81.316421,65.683922,53.513884,631 - 660
8,Johnson High School,80.966394,77.072464,81.222432,66.057551,53.539172,631 - 660
9,Pena High School,84.044699,83.839917,95.945946,94.594595,90.540541,591 - 610
10,Rodriguez High School,80.744686,76.842711,80.220055,66.366592,52.988247,631 - 660
11,Shelton High School,83.725724,83.359455,95.854628,93.867121,89.892107,591 - 610
12,Thomas High School,83.848930,83.418349,97.308869,93.272171,90.948012,631 - 660
13,Wilson High School,83.989488,83.274201,96.539641,93.867718,90.582567,570 - 590
14,Wright High School,83.955000,83.682222,96.611111,93.333333,90.333333,570 - 590